# webbapplication4

./: WebApplication4.sln
WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: StaffController.cs
WebApplication4/Models/: ApplicationDbContext.cs  Employee.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Services/: StaffService.cs
